<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--====== UNICORN ======-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--====== CSS ======-->
    <link rel="stylesheet" href="main.css">
    <title>Link Hover</title>
</head>
<body>
    <ul>
        <li style = "--i:#56ccf2;--j:#2f80ed;">
            <span class="icon"><i class="uil uil-home nav_icon"></i></span>
            <span class="title">Home</span>
        </li>
        <li style = "--i:#56ccf2;--j:#2f80ed;">
            <span class="icon"><i class="uil uil-user nav_icon"></i></span>
            <span class="title">About</span>
        </li>
        <li style = "--i:#56ccf2;--j:#2f80ed;">
            <span class="icon"><i class="uil uil-list-ul nav_icon"></i></span>
            <span class="title">Skills</span>
        </li>
        <li style = "--i:#56ccf2;--j:#2f80ed;">
            <span class="icon"><i class="uil uil-briefcase-alt nav_icon"></i></span>
            <span class="title">Portfolio</span>
        </li>
        <li style = "--i:#56ccf2;--j:#2f80ed;">
            <span class="icon"><i class="uil uil-comment nav_icon"></i></span>
            <span class="title">Message</span>
        </li>
    </ul>
</body>
</html>